scala.LussenOefening.Wpf/MainWindow.xaml

<Window x:Class="scala.LussenOefening.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:scala.LussenOefening.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" >
    <Grid>
        <Label Content="De tafel van " HorizontalAlignment="Left" Height="31" Margin="39,31,0,0" VerticalAlignment="Top" Width="99"/>
        <ComboBox x:Name="cmbBasisgetal" HorizontalAlignment="Left" Height="31" Margin="156,31,0,0" VerticalAlignment="Top" Width="122" />
        <Label Content="vanaf : " HorizontalContentAlignment="Right" HorizontalAlignment="Left" Height="31" Margin="39,90,0,0" VerticalAlignment="Top" Width="99"/>
        <Label Content="tot : " HorizontalContentAlignment="Right" HorizontalAlignment="Left" Height="31" Margin="39,126,0,0" VerticalAlignment="Top" Width="99"/>
        <ComboBox x:Name="cmbVan" HorizontalAlignment="Left" Height="31" Margin="156,90,0,0" VerticalAlignment="Top" Width="69" />
        <ComboBox x:Name="cmbTot" HorizontalAlignment="Left" Height="31" Margin="156,126,0,0" VerticalAlignment="Top" Width="69"  />
        <ListBox x:Name="lstTafel" HorizontalAlignment="Left" Height="305" Margin="323,31,0,0" VerticalAlignment="Top" Width="239"/>
        <Label x:Name="lblFout" Content="" HorizontalAlignment="Left" Height="33" Margin="39,303,0,0" VerticalAlignment="Top" Width="259" Background="LightPink"/>
        <Button x:Name="btnBereken" Content="Bereken" HorizontalAlignment="Left" Margin="39,182,0,0" VerticalAlignment="Top" Width="239" Height="35" />

    </Grid>
</Window>
